.container {
    display: grid;
    grid-template-areas: "header header header"
        "main main aside"
        "footer footer footer";
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 10% 1fr 20%;
    width: 100vw;
    height: 90vh;
    gap: 2px;
}

.header {
    grid-area: header;
    padding: 20px;
    text-align: center;
    background-color: lightgrey;
}

.main {
    grid-area: main;
    padding: 20px;
    text-align: center;
    background-color: lightyellow;
}

.aside {
    grid-area: aside;
    padding: 20px;
    text-align: center;
    background-color: aquamarine;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: lightgrey;
}

.main__items {
    display: grid;
    grid-template-rows: repeat(2, 170px);
    gap: 10px;
    text-align: center;
}

.main__items_item1 {
    width: auto;
    background-color: lightsalmon;
    padding: 70px 0;
}

.main__items_item2 {
    grid-column: 1/3;
    width: auto;
    background-color: lightsalmon;
    padding: 70px 0;
}

.footer__item {
    width: auto;
    margin: 10px;
    padding: 20px;
    background-color: grey;
    font-size: 2vw;
}